{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;}
\paperw11905\paperh16837\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://res.cloudinary.com/dk7isqhi7/video/upload/v1776960205/cfd36751f0daae5f2919b0ee7917d2_bypnzf.mov"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://res.cloudinary.com/dk7isqhi7/video/upload/v1776960205/cfd36751f0daae5f2919b0ee7917d2_bypnzf.mov}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://res.cloudinary.com/dk7isqhi7/video/upload/v1776960841/ScreenRecording_04-23-2026_14-42-35_1_gzeqkd.mov"}}{\fldrslt \cf3 \ul \ulc3 \outl0\strokewidth0 \strokec3 https://res.cloudinary.com/dk7isqhi7/video/upload/v1776960841/ScreenRecording_04-23-2026_14-42-35_1_gzeqkd.mov}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
Intermediate\uc0\u36825 \u20010 \u37324 \u38754 \u38656 \u35201 \u25918 \u20004 \u20010 \u35270 \u39057 ,\u22240 \u20026 \u36825 \u20010 Intermediate\u23427 \u26377 \u20004 \u20010 settings,\u19968 \u20010 \u21483 jetty,\u19968 \u20010 \u21483 nose rider\u12290 \u31532 \u19968 \u20010 \u25105 \u25918 \u30340 URL\u26159 jetty,\u28982 \u21518 \u20320 \u35201 \u29305 \u21035 \u22312 \u24213 \u19979 \u26631 \u19968 \u34892 \u23567 \u23383 ,\u23601 \u26159 \u36825 \u20010 it's a great surfer on the intermediate setting waves,\u22823 \u27010 \u23601 \u26159 \u36825 \u26679 \u23376 \u30340 \u12290 \u28982 \u21518 \u31532 \u20108 \u20010 \u35270 \u39057 \u21602 ,\u20320 \u19979 \u38754 \u20063 \u23601 \u20889 \u19968 \u20010 nose rider,you can do hand 5,hand 10 on this wave,\u22823 \u27010 \u23601 \u26159 \u36825 \u20010 \u24847 \u24605 \u12290 }